{
  "name": "pulsecheck-ai-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~54.0.33",
    "expo-av": "~15.1.4",
    "expo-camera": "~16.1.6",
    "expo-constants": "~18.0.13",
    "expo-file-system": "^55.0.10",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-location": "^55.1.2",
    "expo-router": "~5.1.0",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.3.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "^5.3.3"
  },
  "private": true
}
